import { MoveType } from 'src/types'

const initialState = {
    isLogged: false,
    users: [
      {
        email: 'test@gmail.com',
        password: 'spalding'
      },
      {
        email: 'test2@gmail.com',
        password: 'sp2alding'
      }
    ],
    cards: [
        {
            id: 0,
            title: 'РОЖДЕНИЕ (ДЖАНМА)',
            description: 'Этот мир - страна кармы. Игра заключена в самой природе сознания. В начале игры небыло, но сознание в соответствии со своей природой не могло оставаться неподвижным, без игры. А потому... "Да будет свет!" Да будет игра! И Абсолют из Единого превратился во множество. Вступая в игру, игрок повторяет изначальный процесс творения, когда Абсолют пробудился от бездействия и начал космическую игру, в которой каждый из нас является микрокосмом. Приняв решение играть, игрок должен подчиниться правилам игры (Дхарме) и кармическому жребию. Единица символизирует независимую личность, независимое решение, независимую жизнь, поиск чего-то нового, необыкновенного, оригинального.'
        },
        {
          id: 1,
          title: 'МАЙЯ',
          description: 'Человек рождается, чтобы принять участие в этой игре, чтобы понять, как принципы тонкого мира работают в мире плотном. А ее целью является единение, прекращение двойственности. Двойка несет в себе качества двойственности, то есть иллюзии. Это число получается, когда единицаповторяет сама себя. Двойка - это иллюзия, так как обе составляющие ее противоположности присутствуют в Едином. Все, что нужно сделать игроку, - это осознать, что он игрок и что испытываемое им чувство отдельности является иллюзией. Все восприятия, получаемые игроком из внешнего мира, существуют внутри него самого в виде сигналов, поступающих через органы чувств, и являются иллюзией. Эго не может функционировать без ума, ум также не может работать без органов чувтсв. Таким образом, полностью отрешиться от чувств "я" и "моего" возможно только при полном контроле за работой ума. Именно к этому состоянию стремяться те, кто занимается йогой. Когда оно достигнуто, иллюзорное осознание себя как отдельного независимого существа прекращается.'
        },
        {
          id: 2,
          title: 'ГНЕВ (КРОДХА)',
          description: 'Гнев - это неуверенность, основная проблема первой чакры. Гнев, вызываемый личными причинами, пожирает добрые качества личности и приводит к падению. Безличный гнев, без личных чувств, разрушает вызвавшую его причину, зло. С одной стороны, он очищает тело и по действию похож на очищение огнем, но цена этого слишком велика: уровень вибраций понижается настолько, что игроку приходится начинать игру снова с первого ряда. Гнев может выражаться двумя способами - насильственным и ненасильственным. Когда для выражения гнева принимается ненасильственный метод, это дает игроку огромную моральную силу.'
        },
        {
          id: 3,
          title: 'ЖАДНОСТЬ (ЛОБХА)',
          description: 'Материальное выживание является основной заботой игрока на уровне первой чакры. Когда игрок смешивает свое ощущение неудовлетворенности и необходимость материального выживания, появляется жадность. Теперь он начинает использовать основные навыки выживания, чтобы завладеть ещё большим. Однако чем больше он приобретает, тем сильнее становиться его жажда приобретения. Его ощущение пустоты достигает уровня паники, действия становятся безрассудными. Игрок, попадающий на поле жадности, открывает ворота своего сознания для майи, гнева и всех остальных проблем первой чакры.'
        },
        {
          id: 4,
          title: 'ФИЗИЧЕСКИЙ ПЛАН (БХУ-ЛОКА)',
          description: 'На физическом плане игрок в основном сосредоточен на материальных достижениях. Обычными его заботами являются деньги, дом, машина, еда и физическая сила. Его развлечения связаны с телом: занятия спортом, предполагающие соревнование и физический контакт. Его забавы также часто включают элементы насилия. Основным достижением является профессиональное мастерство. Все игроки должны пройти через этот план, прежде чем они достигнут других измерений. Семь змей ведут сюда других планов, демонстрируя особенную важность реализации природы самого плотного уровня существования.'
        },
        {
          id: 5,
          title: 'ЗАБЛУЖДЕНИЕ (МОХА)',
          description: 'Заблеждение - это привязанность к миру явлений как единственно возможному проявлению реальности. Заблуждение затуманивает ум, делая невозможным постижение истины. Единственное, что нужно понять: существование - это игра. С осознанием этого исчезает заблуждение относительно того, что игрок сам направляет свое существование. А с исчезновением заблуждения исчезает и негативная карма. Если он видит свою Дхарму и признает, что изменения не только возможно, но и необходимо, он готов к тому, чтобы двигаться дальше. Но если он считает свое видение мира полным и завершенным, он неизбежно будет возвращаться сюда снова и снова.'
        },
        {
          id: 6,
          title: 'ТЩЕСЛАВИЕ (МАДА)',
          description: 'Тщеславие - это самообман, ложная гордость, возведение воздушных замков. Игрок опьяняется своей силой, своими подлинными или мнимыми достоинствами и достижениями. Гордыня и тщеславие - это два опаснейших яда, которые мы пьем, находясь в плохом окружении. Плохая компания, порождение заблуждения и жадности, - это змея, приводящая игрока к тщеславию. Плохое окружение, в котором он находится, является проявлением дурных желаний. Опасность проявляется тогда, когда игрок оказывается увлеченным своими желаниями. Все правильное уже не кажется ему правильным, а плохое не кажется плохим. Его желание должно быть удовлетворено любой ценой, и таким образом он создает плохую карму и оказывается в плохой компании, среди тех, кто поддерживает его неправильное поведение. Поскольку человека на этой стадии развития формирует та группа людей, к которой он принадлежит, игрок может прекратить создание себе плохой кармы, если начнет искать хорошую компанию.'
        },
        {
          id: 7,
          title: 'АЛЧНОСТЬ (МАТСАРА ИЛИ МАТСАРЬЯ)',
          description: 'А этой игре алчность связана со змеей зависти, т.к. именно зависть, созданная тщеславием, приводит к алчности. В состоянии алчности игрок испытывает активную ненависть к другим игрокам. Он слишком хорош для них, и то, что они имеют, также слишкрм хорошо для них. Поэтому, рассуждает игрок, то, что принадлежит им, должно стать моим. Он становится недоброжелательным и испытывает страстное желание завладеть материальными благами окружающих его людей. Это чувство отличается от жадности, где просматривается только материальная сторона. Алчность - это жадность в совокупности с завистью. По мере того как игрок становится все более алчным, увеличивается его жажда к богатству. И все остальные проблемы первой чакры также начинают мучить его.'
        },
        {
          id: 8,
          title: 'ЧУВСТВЕННЫЙ ПЛАН (КАМА-ЛОКА)',
          description: 'Кама означает желание - желание любого рода. Люди желают славы, богатства, успеха, семейного счастья, положения в обществе. Любое желание, устремление, благородная или неблагородная цель - это кама. Кама является первой стадией эволюции. Если бы не было желания, не было бы и никакого мироздания. Девятая лока связана с неведением, непросвещенностью, серостью. Она как бы намекает игроку, что необходимо полчать новые знания, а не останавливаться на достигнутом. Это лестница, ведущая игрока ко второму ровню сознания, который начинается с очищения.'
        },
        {
          id: 9,
          title: 'ОЧИЩЕНИЕ (ТАПА)',
          description: 'Находясь на первом уровне, в течении некоторого времени игрок може чувствовать себя вполне благополучно, однако вскоре он начинает испытывать недостаток жизненной энергии, растраченной в негативных эмоциях и чувственности. Потеря энергии приводит к ощещениям внутренней пустоты. Очищение всегда сопровождается повышением уровня вибраций, и энергия начинает течь вверх. Этот процесс происходит благодаря изменению образа жизни. Очищение слуха происходит при отвлечении силы слышания от внешнего мира и направлении ее к звукам мира внутреннего. Сохранение полного молчания в течение определенного промежутка времени очищает процесс мышления. Голодание очищает тело. Преодоление трудностей очищает личность игрока, слушание чтения священных писаний и боговдохновенной поэзии очищает его внутреннее "я", чтение мантр очищает нервы, а концентрация и медитация очищают и тело, и ум.'
        },
        {
          id: 10,
          title: 'РАЗВЛЕЧЕНИЯ (ГАНДХАРВЫ)',
          description: 'Игрок входит в область развлечений после очищения. Этот уровень является отражение внутренней радости, чувства ритма и гармонии. Такой взгляд на жизнь достигается только после преодоления уровня первой чакры с его основной проблемой - неуверенностью в себе и озабоченностью материальным благополучием Развлечения приносят чувство легкости, побуждая к отдыху и наслаждению моментом. Они оживляют монотонность повседневной жизни, открывая новые перспективы и горизонты. Игрок может насладиться моментом и избавиться от забот, страхов и желаний. Развлечения оживляют однообразную жизнь и открывают новые возможности и перспективы, которые раньше казались недостижимыми.'
        },
        {
          id: 11,
          title: 'ЗАВИСТЬ (ИРАСЬЯ)',
          description: 'Попадая на клетку зависти, игрок испытывает недостаток уверенности в себе. Когда человек попадает под влияние зависти, его энергия направляется вниз. По стечению кармических обстоятельств он попал на план второй чакры, но реально он не заслуживает того, чтобы оставаться здесь. Фактически он не может остаться на этом плане из-за негативных вибраций, оставшихся в его личности. В такие моменты игрок завидует тем, кто способен пребывать на высших планах, не теряя равновесия. Зависть и является той негативной реакцией, которая приводит к падению игрока на уровень первой чакры, где ему предстоит осознать и отработать новые элементы своей негативной кармы. Эта змея снова и снова жалит игрока, заставляя его возвращаться вниз, что служит очищению его мышления в процессе игры.'
        },
        {
          id: 12,
          title: 'НИЧТОЖНОСТЬ (АНТАРИКША)',
          description: 'Ничтожность является состоянием, непосредственно связанным с нестабильным негативным интеллектом. Когда игрок перестает осознавать цель своего существование, чувства заброшенности (экзистенциального страха) и тщетности наполняют его сознание. Он не видит никакого смысла в общении с кем-либо. И недостаток жизненной силы, сопровождающийся острейшим чувством внутренней пустоты, заставляет его метаться, не находя себе места. Он находится в постоянной негативности и тревоге. Рассеяние жизненой силы в направлении обьектов чувств является основной проблемой на уровне второй чакры. Однако состояние ничтожности отнюдь не вечно. Как только игрок начинает пополнять свои энергетические ресурсы, он оказывается готовым к продолжению игры.'
        },
        {
          id: 13,
          title: 'АСТРАЛЬНЫЙ ПЛАН (БХУВАР-ЛОКА)',
          description: 'Материальные нужды, относящиеся к первой чакре, удовлетворены, и теперь игрок видит, что жизнь гораздо интереснее и разнообразнее, чем он мог себе представить, будучи озабочен добыванием средств к существованию. На вполне уверенности в себе высвобождается его творческое воображение. Однако фантазии требуют энергии больше, чем любой другой вид человеческой деятельности. Игрок направляет все свои ресурсы на построение воздушных замков. Он стремится оторваться от физической реальности в погоне за наслаждениями, в удовольствиях и отождествлении с разными группами людей. Игрок уже преодолел земной план, а его фантазия дает ему предоставление о небесах. Опасность заключается в том, что фантазии уводят игрока от реальности, истощая его энергии, и могут остаться невоплощенными.'
        },
        {
          id: 14,
          title: 'ПЛАН ФАНТАЗИИ (НАГА-ЛОКА)',
          description: 'Здесь нет никаких пределов или ограничений, вся энергия игрока направляется на исследование этого мира и проявляется в создании произведений искусства, в новых идеях и открытиях. Многие из лучших произведений искусства возникли благодаря погружению в этот воображаемый мир. Однако если игрок теряет контроль над своими фантазиями, он теряет контакт с реальностью окружающей его действительности и может оказаться в пасти змеи ревности, поджидающей его на следующей клетке.'
        },
        {
          id: 15,
          title: 'РЕВНОСТЬ (ДВЕША)',
          description: 'Он начинает подозревать других людей, когда их действия расходятся с его представлениями о самом себе. В любовных взаимоотношениях он становится ревнивым и боится неверности. Его сомнения растут, и вскоре его энергия возвращается к первой чакре, где он попадает в сети жадности. Вскормленная неуверенностью в себе, ревность приносит плод потери ощущения надежности, безопасности, а это является основной чертой, характерной для первой чакры. Недостаток веренности в себе ведет также к неприязни к себе, которая затем проецируется как наша неприязнь по отношению к другим. Чтобы восстановить уверенность в себе, игроку теперь придется пройти через опыт первой чакры, где он может разобраться с ее причинами и повысить свои вибрации.'
        },
        {
          id: 16,
          title: 'СОСТРАДАНИЕ (ДАЙЯ)',
          description: 'Воображение позволяет игроку представить себе возможные мотивы действий других людей. Он видит, что другой мог быть тоже задет или обижен им самим или другим человеком. Он знает, что и он и другие, являются игроками в космической игре, смысл и правила которой далеко превосходят их настоящий уровень понимания. Он осознаёт, что есть другие, более высокие состояния, позволяющие человеку судить о поступках других.  Это понимание, исполненное сострадания, позволяет ему простить другого. Это освобождает его сознание от самоотождествления, и он взлетает вверх к плану Абсолюта. Сострадание, доброта, терпение во все времена способствовали развитию доброго начала в человеке, помогая ему в очищении своих эмоций, формировании характера и этическом развитии. Барьеры личности рушатся, и ум игрока становится отражением Божественного Сострадания - это отказ от своего «я». Однако оно не может освободить игрока от накопленной им кармы, так что теперь он должен бросать кость, пока не будет ужален змеей на клетке тамогуны, что позволяет ему вернуться на землю для завершения своей миссии.'
        },
        {
          id: 17,
          title: 'ПЛАН РАДОСТИ (ХАРША-ЛОКА)',
          description: 'Путешествие в мире фантазий подходит к концу, он движется к реальному миру и практике карма-йоги. Он не знает, как скоро он сможет достичь своей цели, Космического Сознания, но он мог на своём опыте убедиться, что может преодолевать уровни бытия, возвышая свою энергию. Это момент преодоления, и дух радости наполняет игрока. Он сумел пройти первую чакру, и теперь он не испытывает страха и вполне уверен в себе. Поднявшись над чувственными желаниями, он завершил и вторую стадию. Он чувствует себя на вершине своего существа и всего мира. Чувство времени исчезает: радость всегда вечна, каким бы кратким ни был ее миг. Уходят и ограничения пространства: радость не знает границ. Однако радость не может быть постоянной: вскоре силы кармы начинают свою работу, побуждая игрока к движению через третий уровень.'
        },
        {
          id: 18,
          title: 'ПЛАН КАРМЫ (КАРМА-ЛОКА)',
          description: 'Это момент отрезвления. Именно в этот момент игрок осознаёт существование закона кармы. Все вещи находятся в постоянном взаимодействии между собой. На уровне энергий карма определяет частоту вибраций игрока, которая проявляется на физическом уровне в способах его поведения. Карма (действие) создаёт оковы, но она же может их и разрушить. Игрок несёт кармическую ответственность за своё «я».'
        },
        {
          id: 19,
          title: 'БЛАГОТВОРИТЕЛЬНОСТЬ (ДАНА)',
          description: 'Эта добродетель является одним из проявлений Божественного начала в человеке, сущности его сознания. Попадая на это поле, игрок совершает действия, направленные на благо других, без ожидания какой-либо выгоды для себя. Эти действия наполняют игрока радостью, сопровождающей подъем энергий к более высоким уровням. Реальность нужд других людей и желание делиться - эти два фактора вступают в работу на данном уровне игры. Благотворительность удовлетворяет развеивающееся эго и освобождает игрока от оков третьей чакры. Благотворительность является одной из важнейших вех в прохождении плана кармы. Это сила, мотивирующая одно из самых возвышенных направлений.'
        },
        {
          id: 20,
          title: 'ИСКУПЛЕНИЕ (САМАНА ПАПА)',
          description: 'Игрок осознаёт, что в процессе удовлетворения своих желаний он мог приносить вред окружающим.  Попадая в область искупления, он видит, что следовал неправедному пути и, прибегая к неправедным средствам, создал внутри себя, неблагоприятные вибрации, которые теперь препятствуют достижению внутреннего покоя. Игрок испытывает острое и давящее желание очистить свою негативную карму. Так же игрок может испытывать чувство вины из-за того, что не может приспособиться к более высокому уровню вибраций. В обоих случаях раскаяние даёт позитивные результаты и устанавливает восходящий ток энергии.'
        },
        {
          id: 21,
          title: 'ПЛАН ДХАРМЫ (ДХАРМА-ЛОКА)',
          description: 'Все, что вы считаете благом для себя, будет хорошо и для других. Нет Дхармы лучше, чем добрые дела, и нет худшей адхармы, чем причинение вреда. Дхарма - это истина, поддерживающая правильные отношения между всеми элементами творения. Дхарма подобна правильной дороге для человека и для того, чтобы следовать ей - важно понимать все её аспекты, а не только общее обозначение. Одна сторона дхармы заключается в естественном следовании в своей природе, другая заключается в следовании общих морально-нравственных правил. Те, кто следует своей дхармы - достигают совершенства во всех сферах жизни, и в материальной и в духовной.'
        },
        {
          id: 22,
          title: 'НЕБЕСНЫЙ ПЛАН (СВАРГА-ЛОКА)',
          description: 'Тут игрок целиком осознаёт себя, своё эго и учится существовать не только для себя, но и во благо. Небеса - это приманка для заблудших овец первой и второй чакр, цель которой - вернуть их к духовному пути. Этот приём использовался святыми и пророками всех религий для поднятия духовного уровня масс. Здесь нет ни низших желаний, ни настоят, ни привязанности, ни жадности, ни ревности, ни стяжательства, ни гнева, ни чувственности, ни ничтожности. Вместо этого здесь существуют очищения, милосердие, радость и вечная жизнь, полная наслаждения.'
        },
        {
          id: 23,
          title: 'ПЛОХАЯ КОМПАНИЯ (КУ-САНГ-ЛОКА)',
          description: 'В дурной компании обычно поддерживаются мнения, что причиной личных проблем служат окружающие люди или общество. Самым ярким примером служат группы террористов, прибегающих к любым средствам для достижения своих целей. Оправдывая свои действия возвышенными целями,   они лишь вводят в заблуждении друг друга. Им кажется, что убийство тех или иных людей может удовлетворить их желания. Они слепо верят,  что их цели являются единственно правильными целями для всех. Это отклонение Дхармы является грубым злоупотреблением силой,  одной из главных проблем на уровне третьей чакры. Связь с дурной компанией является адхармой,  приводящей к падению. Лишь внимательно следуя принципам Дхармы, игрок может уберечь себя от этой ловушки.'
        },
        {
          id: 24,
          title: 'ХОРОШАЯ КОМПАНИЯ (СУ-САНГ-ЛОКА)',
          description: 'В хорошей компании пороки не культивируются. Игроки с помощью учителя стараются служить друг для зеркалом, в котором бы отражались как позитивные, так и негативные тенденции. Результатом пребывания в дурной компании является развитие самомнения. Хорошая компания является существенным фактором для развития игрока. Здесь он получает возможность вырасти их своих прежних отождествлений  в атмосфере поддержки, доверия и сострадания. Хорошая компания является позитивным аспектом стремления к самоотождествлению и самоутверждению, свойственного для третьей чакры. На пути игрока больше нет преград к четвертому уровню игры, плану космического разума и равновесия.'
        },
        {
          id: 25,
          title: 'ПЕЧАЛЬ (ДУКХА)',
          description: 'Ученик стремится к отождествлению с божеством. Повторяющиеся неудачи приносят печаль. Игрок осознает существование Божественного и старается реализовать его внутри собственной личности. Разделение же кажется непреодолимой пропастью. Он видит, как проблемы первой ив торой чакр снова и снова поглощают его энергию. Он чуствует себя неспособным и недостойным намеченной цели. И все же существует путь, дающий ему надежду. Это самоотверженное служение, представленное следующей клеткой игральной доски.'
        },
        {
          id: 26,
          title: 'САМООТВЕРЖЕННОЕ СЛУЖЕНИЕ (ПАРАМАРТХА)',
          description: 'Никто не может гарантировать награды: бесчисленные факторы влияют на исход любого дела. Если игрок свободен от надежд и желаний, каждый ивент является для него достижением. Освобождаясь от ложной позиции приобретений и потерь, он достигает самоотверженного служения, и стрела переносит его вверх, к человеческому плану. Исполним своих обязанностей в надлежащей манере, отказ от собственного “я” ради того, что должно быть сделано, приводит к потере отожествления, являющегося главной проблемой третьей чакры. Индивидуальность перестает существовать как отдельная единица, становятся частью большего целого.'
        },
        {
          id: 27,
          title: 'ИСТИННАЯ РЕЛИГИОЗНОСТЬ (СУДХАРМА)',
          description: 'Разные люди рождаются в разное время и у разных родителей. Родственники, окружение, атмосфера, а также географическое, этнографическое и социальные условия различны для разных людей. Каждый рождается с определенными набором позитивных и негативных задатков - никто не идеален. Каждый должен понять свою собственную роль в игре. Он должен следовать своему уникальному пути к освобождению. Если он чувствует себя  уверенно на каком-то из уровней, именно отсюда он должен стараться развивать свою творческую деятельность. Это и есть его единственная судхарма. Но понимание своей роли в игре приходит только с попаданием на уровень четвертой чакры, на поле судхармы, с которого он перемещается к плану аскезы для для строгого самоограничения и работы над собой.'
        },
        {
          id: 28,
          title: 'ОТСУТСТВИЕ РЕЛИГИОЗНОСТИ (АДХАРМА)',
          description: 'Невнимание к себе - адхарма, но и поклонение самому себе - тоже адхарма. Жить в постоянном напряжении, без отдыха, очевидная адхарма. Но освобождаться от напряжений, прибегая к ложным средствам, бдел еще большей адхармой. Величайшей адхармой является саморазрушение. Находясь в четвертой чакре, игрок начинает понимать важность, настоящей религиозности. В  поисках своей роли в игре он может пренебречь существующими аспектами Дхармы. Пытаясь делать все на свой лад, игнорируя планетарные законы существования. Ключом к этой ситуации служит вера. Вера, гармонизирующая с законами существования, - это судхарма; просто вера - адхарма.'
        },
        {
          id: 29,
          title: 'ХОРОШИЕ ТЕНДЕНЦИИ (УТТАМА ГАТИ)',
          description: 'Благие тенденции проявляются у игрока спонтанно, если он движется в гармонии с законами макрокосма. Пока он вибрирует  на трех нижних пленах, эти тенденции не развиваются. Их рост начинается лишь здесь, в четвертой чакре, поскольку это требует достижении определенной степени внутреннего баланса. Начните с наблюдения тех перемен, что происходят в вас на рассвете и на закате. Поднимайтесь утром, когда еще темно, примите душ и переоденьтесь в чистую одежду для утренней медитации. Другие хорошие тенденции включают переход к вегетарианской диете, практику асан хатха-йоги, изучение способов контроля над дыханием. Практика благих тенденций помогает игроку стабилизировать свою жизнь так, чтобы она ритмично развивалась в позитивном направлении.'
        },
        {
          id: 30,
          title: 'ПЛАН СВЯТОСТИ (ЯКША-ЛОКА)',
          description: 'Игрок, попадающий на план святости, переживает божественную милость через понимание космических принципов. Святость является прямым результатом хороших тенденций. Это  единство превосходит простое интеллектуальное понимание и становится тельной частью каждодневной жизни. Игрок старается найти связи между божественным и своей повседневной жизнью.'
        },
        {
          id: 31,
          title: 'ПЛАН РАВНОВЕСИЯ (МАХАР-ЛОКА)',
          description: 'Здесь игрок поднимается над физическим  уровнем, желаниями и мыслями. Здесь же игрок преодолевает интеллектуальное понимание Божественного и движется к прямому переживанию. Его присутствие  внутри своего “я”.  Именно в сердце живет наше эмоциональное”я”. Независимо от того, каким путем игрок достиг этого места, теперь он наслаждается покоем. Его сердце наполняется духом преданности - бхакти.  Он способен начать отождествлять себя со всем творением, развивая в себе переживание космического единства. В его поведении в основном проявляются нежность, мягкость и эстетическое чувство. Его речь идет от сердца, проникает в сердца других так, что он без каких-либо усилий привлекает к себе группу поклонников, стремящихся достичь такого же уровня вибраций.'
        },
        {
          id: 32,
          title: 'ПЛАН АРОМАТОВ (ГАНДХА-ЛОКА)',
          description: 'В первой чакре игрока привлекают запахи алкоголя или бензина. Во второй его стимулируют различные синтетические смеси с сильным запахом. В третьей чакре также доминирует увлечение подобными искусственными запахами, однако гораздо более дорогими. Поднимаясь к плану равновесия, игрок осознает бесполезность всего искусственного и избегает возбуждающих неестественных ароматов. Здесь, в гандха-локе, он вкушает божественные ароматы во время медитации. Эволюция энергии приводит к изменениям на химическом уровне в теле игрока, и его организм прекращает выделять неприятные запахи, испуская вместо этого аромат, сходный с ароматом цветов лотоса или сандалового дерева.  Для развития понимания людям, занимающимся духовной практикой, предлагается прекратить использовать искусственные ароматы для тела, чтобы узнать свой естественный запах. Когда неприятный запах от тела исчезает, когда ни экскременты, ни пот, ни дыхание не несут больше дурного запаха, это значит, что энергия человека преодолела третью чакру и вошла в ганка-локку - план ароматов. Здесь же существуют только божественные запахи.'
        },
        {
          id: 33,
          title: 'ПЛАН ВКУСА (РАСА-ЛОКА)',
          description: 'В то время как в нижних чакрах чувство вкуса представляло собой в основном одну из разновидностей чувственного восприятия, в четвертой чакры оно очищается, превращаясь в чувство чувство вкуса в эстетическом смысле. Человек, попадающий на этот план, проникает в мир идей и смыслов. Это дает ему непосредственное, полученное из опыта, знание сущности эмоциональных переживаний. Когда игрок попадает на план вкуса, его вкус во всех смыслах этого утончается. Его предпочтения в пище, в музыке, в общении приятно для всех, независимо от их собственного уровня. Он становится знатокам и ценителем хорошего вкуса, признанным всеми. Таким образом, он привлекает к себе поклонников, желающих прийти к такому состоянию.'
        },
        {
          id: 34,
          title: 'ЧИСТИЛИЩЕ (НАРАКА-ЛОКА)',
          description: 'Как только игрок приобретает свободу действий, он становится ответственным ха их последствия. Нарака-лока является тем местом, где игрок отвечает по своим “счетам”. Попадая  в нарака-локу без понимания, присущего четвертому уровню, игрок смотрит на ситуацию как на неудачу, он не видит в ней последствий негативной кармы. Тогда становится очевидным, что нарака-лока - не что иное, как знак несовершенства действий, которое должно быть исправлено. В Четвертой чакры происходит осознание без оценки.'
        },
        {
          id: 35,
          title: 'ЯСНОСТЬ СОЗНАНИЯ (СВАЧЧАХА)',
          description: 'В санскрите слово сваччаха означает “чистый, ясный, прозрачный”. Эта прозрачность является результатом процесса очищения, через который игрок проходит в нарака-локе. Прозрачность означает отсутствие препятствий для света. Когда все сомнения прояснены, занавеса слепого интеллекта растворяется, на смену приходит чистый и мощный свет внутренного ощущения. Интеллектуальное понимание, доминирующее в первых трех центрах, ходит со сцены. Здесь рассуждения рассматриваются как недостаток, болезнь сознания. Когда сознание отождествляет себя  с пониманием, оно страдает от болезни рассудочности, целей интеллекта. Преданность и вера помогают преодолеть это состояние, и игрок вступает на уровень  Бытия.'
        },
        {
          id: 36,
          title: 'ДЖНЯНА (ГЬЯНА)',
          description: 'Игрок, понимающий свою роль в игре и природу действий, которые позволят ему осуществить эту роль, живет в блаженстве.  Пока игрок осознает себя как отдельную независимую сущность, он скован индивидуальной кармой. В свете джняны становится ясно, что, ограничивая область действия кармы, он может начать утверждаться в блаженстве. Это и есть инсайт в суть игры.'
        },
        {
          id: 37,
          title: 'ПРАНА-ЛОКА',
          description: 'Прана - это жизненная сила. В санскрите это синоним жизни и название дыхания жизни, которым получаем с каждым вдохом. Прана - это так же название одной из пяти основных тонких энергий в теле. Прана - верный слуга, который удовлетворяет в се запросе своего хозяина, не требуя никакой награды. Как истинный преданный, прана верно служит нашему  сознанию 24 часа в сутки. Но прана обладает своим темпераментом. Даже небольшие изменения в отношении хозяина влияет на скорость и ритм цикла. Хороший хозяин, понимающий преданность своего слуги, должен стараться помогать уране развиваться. Методы, необходимые для этого, называются пранаямой и составляют один из важнейших разделов йоговской дисциплины.'
        },
        {
          id: 38,
          title: 'АПАНА-ЛОКА',
          description: 'Алана - это, в противоположность пране, энергия идущая вниз  отвечающая за телесные выделения. Это основная сила, способствующая очищению организма. Смешение праны и апаны высвобождает огромное количество энергии, пробуждающей энергию, которая находится в основании позвоночника в латентном состоянии и называется Кундалини. Это смешение праны и апаны ведет к омоложению тела йога; он становится полным жизни, выносливым и энергичным, как в шестнадцать лет.'
        },
        {
          id: 39,
          title: 'ВЬЯНА-ЛОКАВ',
          description: 'Вьяна -это энергия, которая распределяет прану по всему человеческому телу, через его легкие и все системы жизнеобеспечения. Он отвевает за кровоток, за сердцебиение, за то, что глаза наполняются слезами, а тело потеет, чтобы обеспечить терморегуляцию. Кислород и прана смешиваются, поглощаются организмом и попадают в кровоток. Затем эта энергия обходит тело и возвращает в вены с помощью вьяны, которая несет эту кровь обратно в сердце, очищая и восстанавливая. Вьяна - энергия, жизненный ветер, Прану она в организме разносит….Вьяна - участник духовного роста. Если в деяниях, в мыслях воздержан, Вьяна поднимет энергию снизу. Вьяна в достатке - крепок и свеж ты. Вьяна в избытке - лечить сможешь близких.'
        },
        {
          id: 40,
          title: 'ЧЕЛОВЕЧЕСКИЙ ПЛАН (ДЖАНА-ЛОКА)',
          description: 'Игрок, попадающий на уровень пятой чакры, на человеческий план, стремится к гармонизации своей жизни с божественными законами для поддержания восходящего потока своей энергии, он чувствует потребность в коммуникации с другими. Именно поэтому пятая чакра служит источником всех великих учений. Ее местоположение в горле, рядом с голосовыми связками, подчёркивает важность коммуникации для игрока, вибрации которого находятся на этом уровне. На  этом пане игрок постигает истинный смысл того, что значит быть человеком. Часто это достигается непосредственно при переходе с уровня третьей чакры со стрелой, ведущей с поля самоотверженного служения.'
        },
        {
          id: 41,
          title: 'ПЛАН АГНИ (АГНИ-ЛОКА)',
          description: 'Игрок на Агни-шоке находится в прямом взаимодействии с божеством огня, которое является зеркальным отражением его внутреннего мира, страхов, и переживаний. Обман невозможен, поэтому человеку приходится открываться огню, иначе снижение положительных вибраций кармы станет неизбежным. Агни Лока - это бесконечная стадия перерождений, которые ждут игрока. Тот, кто падает на этот план, готов принять истину о том, что форма меняется от рождения и зависит от уровня позитивных вибраций кармы, которые человек сумел создать в своей прошлой жизни.'
        },
        {
          id: 42,
          title: 'РОЖДЕНИЕ ЧЕЛОВЕКА (МАНУШЬЯ-ДЖАНМА)',
          description: 'Он - сын Бога, и только Его Одного. Он не принадлежит ни к какой касте, вероучению, нации, религии. Он свободен от привязанностей. Он нашел себя. Сейчас он родился как Человек, и его присутствие ощущается всеми, кто только ожидает такого рождения. Он обладает непосредственными восприятием истины, глядя реальности прямо в лицо. Он утратил интерес к содержанию групп своих последователей и не нуждается в чьем-либо расположении. Он соотносится только с истиной, и служение истине становится его единственной целью. Человек - разумное существо. Этот дар разума помогает ему соотносить все свои мысли, слова и действия с истиной.'
        },
        {
          id: 43,
          title: 'НЕВЕДЕНИЕ (АВИДЬЯ)',
          description: 'Игрок, попадающий на поле неведения, забывает об иллюзорной природе бытия и становится привязанным к тем или иным эмоциональным состоянием или чувственным восприятием. Потеря понимания природы майи (иллюзия) приводит к замутнению его интеллекта. Каждый ум воспринимает окружающий мир по-своему , считая одни объекты более, а другие менее важными, в соотвествии с накопленной игроком кармой. Настоящее знание предполагает понимание реальности, свободное от ценностных суждений и привязанности к объектам чувственности восприятия, которые постоянно изменяются, преходящи и, следовательно, нереальны. Только если игроку удастся постоянно следить своим собственным звуком, звуком своего “я”, своего бытия, лишь тогда он не станет  жертвой своего ума.'
        },
        {
          id: 44,
          title: 'ПРАВИЛЬНОЕ ЗНАНИЕ (СУВИДЪЯ)',
          description: 'Если джняна - это осознание истины, “привальное знание” включает в себя осознание и поведение (практику). Правильное знание - это пища сознания, предохраняющая его от змей отсутствия религиозности, печали, ревности, зависти, неведения, насилия, эгоизма, тамаса  и инерции негативного ума. Правильное знание усиливает внутренний голос. Сувидья приручает тигра ум  превращает лес желаний в цветущий сад эволюции. Истинное знание проявляется при полном слиянии познающего субъекта и познаваемого объекта. Это и есть видъя, правильное знание.'
        },
        {
          id: 45,
          title: 'РАЗЛИЧЕНИЕ (ВИВЕКА)',
          description: 'Объекты чувственного восприятия создают полную иллюзию реальности. Человек придает большое значение обьективному миру и у него развивается желание отождествляться с объектами чувственного восприятия. Вивека, или различение,- это сила, которая спасает его; от впадения в желание привязанности к материальному. Это голос внутренней мудрости. Шестую чакру традиционно называют “третьим глазом”. Два наших глаза видят только то, что существуют,- что было в прошлом и что есть в настоящем. А “третий глаз” дает силу различать будущие возможности в игре.'
        },
        {
          id: 46,
          title: 'ПЛАН НЕЙТРАЛЬНОСТИ (САРАСВАТИ)',
          description: 'Переходя на уровень шестой чакры, игрок больше не разделяет хорошее и плохое. Граница между ними исчезает и рождается истинное правильное знание. Теперь игрок может обрести равновесие и больше не тревожиться о происходящем вокруг него. Он постиг суть игры и может просто наблюдать за ее ходом, как сторонний зритель.'
        },
        {
          id: 47,
          title: 'СОЛНЕЧНЫЙ ПЛАН (ЯМУНА)',
          description: 'В шестой чакре игрок устанавливает равновесие между мужским, солнечным принципом и женским, лунным. Это гармоничное слияние элементов создает “я” наблюдателя, которое не является ни мужским, ни женским, а представляет собой гармоничное сочетание того и другого.  Когда игрок, чьи вибрации находятся на уровне низших чакр, оказывается затронутым солнечным планом, его первым порывом становится разрушение, сила, самоотождествление. Слишком сильный солнечный свет мог бы сжечь всю планету. Чтобы уравновесить Солнце, нужна луна. Игрок, который попадает сюда, пройдя через поля мудрости и правильного знания, понимает это и учится уравновешивать потоки своих энергий.'
        },
        {
          id: 48,
          title: 'ЛУННЫЙ ПЛАН (ГАНГА)',
          description: 'Игрок, попадающий на этот план, оказывается у источника женской магнитной энергии. Лунное дыхание успокаивает боль, развеивает печали, оно способствует восстановлению сил сознания. Иди-найди ведет игрока к лунному плану, плану преданности и восприимчивости. Общее правило йоги таково: левая ноздря должна доминировать днем, а правая- ночью. Лунное дыхание необходимо днем, чтобы скомпенсировать преобладание солнечной энергии, а солнечное - ночью, чтобы уравновесить преобладание луны.'
        },
        {
          id: 49,
          title: 'ПЛАН АСКЕТИЗМА (ТАПА-ЛОКА)',
          description: 'Это практика медитации самоотречения. Развивающееся “я” -наблюдатель замечает остающуюся необработанную карму, и она становится слишком тяжелой ношей, чтобы двигаться дальше. Лишь покаяние и пламя аскеты способно сжечь ее. На Западе много говорят о “третьем глазе”. Чтобы понять этот феномен, игрок должен испытать все трудности плана аскетизма. Он должен пройти через подвижничество. Отказаться от отождествления себя как мужчины или женщины. Все его понимание себя должно радикально измениться. Он должен признать внутри себя присутствие Божественного. Он должен почувствовать свою бесконечную природу.'
        },
        {
          id: 50,
          title: 'ЗЕМЛЯ (ПРИТХИВИ)',
          description: 'До этого момента земля питала свое дитя - игрока, но теперь он может создать свою собственную игру, чтобы двигаться вверх или вниз, в соответствии со своей кармой. Иногда в ходе игры игроки поднимаются на несколько уровней, испытывая состояние сострадания, мудрости или истинного знания. Эти стрелы поднимают их к высшим планам. Но если реально (по уровню вибраций) они не принадлежат этим планам, тогда он должен вернуться домой, к своей Матери - Земле. И чем лучше, игрок познает землю, тем глубже он может оценить то неуловимое равновесие, которое поддерживает жизнь на ее поверхности.'
        },
        {
          id: 51,
          title: 'ПЛАН НАСИЛИЯ (ХИМСА-ЛОКА)',
          description: 'Человеческие тела служат лишь преходящими формами. Игрок знает, что смерть - всего лишь смена жизненного сценария. Здесь появляется опасность, что игрок прибегнет к насилию, понимая, что его действия в конечном счете не наносят реального вреда другим игрокам. Игрок верит, что он обладает всей истинной - что он сам, фактически, Бог или его посланник. Все несогласные заблуждаются, и поэтому любые средства оправданы, чтобы обратить их в “истинную” веру. Будет лучше, если они умрут с пониманием, чем если будут жить в неведении. Нехватка текучести и духовной любви ведет игрока к необходимости еще большего покаяния в чистилище, где он должен раскаяться от самого сердца.'
        },
        {
          id: 52,
          title: 'ПЛАН ЖИДКОСТЕЙ (ДЖАЛА-ЛОКА)',
          description: 'Вода не имеет собственной формы, она принимает форму сосуда, в котором находится. Это также является основным свойством игрока шестой чакры - способность становиться тем, что противоречит эго. Настоящая игра начинается, когда игрок теряет свою индивидуальность как игрок. До шестой чакры и появления способности становиться бесформенным игрок находился в плену у денег, секса, власти, кармы и поиска знаний. Игра начинается в шестой чакре, когда знание уже получено, а иллюзия отождествления игрока с формой рассеялась.'
        },
        {
          id: 53,
          title: 'ПЛАН ДУХОВНОЙ ПРЕДАННОСТИ (БХАКТИ-ЛОКА)',
          description: 'Нет ничего выше любви, и бхакти - это религия любви. Духовная преданность - это стрела, перенасыщая каплю в океан после того, как капля осознает присутствие этого океана внутри себя самой. Это единственный прямой путь к Космическому Сознанию. Духовная преданность превращает Космическое Сознание в друга, и игрок встречается с Божественной реальностью лицом к лицу. Знание и мудрость дают только осознание присутствия космического принципа. Преданность же превращает каждую ситуацию, каждое мгновение во встречу с Абсолютом, позволяя игроку видеть Господа, присутствующего во всем и повсюду.'
        },
        {
          id: 54,
          title: 'ЭГОИЗМ (АХАМКАРА)',
          description: 'Чтобы принять участие в игре, самоощущение отождествляет себя с обьектом на игральной доске, который движется от клетки к клетке, то поднимаясь по стрелам, то падая вниз по змеям. Когда игрок полностью отождествляет себя с этой фишкой, он приходит в восторг, когда стрела поднимает его выше и в уныние, когда ужаленный змей, падает вниз. Он стал жертвой эгоизма. Он стал слишком привязан к цели игры и забыл о своей божественной природе. В процессе своего развития игрок должен обнаружить, что он не существует как отдельная реальность, он есть проявление энергии и должен на некоторой стадии своего развития слиться со своим источником. Здесь эго встречается лицом к лицу с опасностью смерти и может превратиться в эгоизм. Это становится эгоизмом, если игрок слишком сконцентрирован на самом себе.'
        },
        {
          id: 55,
          title: 'ПЛАН ИЗНАЧАЛЬНЫХ ВИБРАЦИЙ (ОМКАРА)',
          description: 'Оскара - это план вибраций, которые производят этот космический звук, находящийся в гармонии со всеми другими вибрациями. Игрок, попадающий сюда, осознает, что Ом - это вибрация, наполняющая все элементы бытия. В начале было Слово (звук). И Слово было у Бога, и Слово было Бог. Игрок может осознать этот звук, если он обойдет ловушки желаний, расставленные его умом, и будет медитировать, создавая звук с помощью своего тела. Ом является основой всех знаний, поэзии и искусства. Концентрация на Ом открывает игроку все безграничные источники внутри него, которые до этого были заблокированы майей нижних чакр.'
        },
        {
          id: 56,
          title: 'ПЛАН ГАЗОВ (ВАЙЮ-ЛОКА)',
          description: 'Игрок, попавший на майю-локу, уже совершил свой переход через Оскару и достиг, вследствие своей кармы, более высоких способов вибраций. В шестой чакре мы встретились с планом жидкостей, но жидкость все же имеет форму. Газ же не имеет никакой определенной формы. Жидкость имеет вес, газ - нет. Игрок более ничем не отягощен, он приобрел истинную свободу действия. Он становится существом, неподвластным тяжести и не имеющим формы.'
        },
        {
          id: 57,
          title: 'ПЛАН СИЯНИЯ (ТЕДЖА-ЛОКА)',
          description: 'По мере того как игрок поднимается все выше и выше, возрастает уровень его собственных вибраций. Затем, когда его вибрации достигают определенного предела, он проходит через план воздуха и загорается сияющим пламенем, дарящим свет всем, кто окружает его. Когда игрок достигает плана сияния, он освещает своим светом весь мир. Именно на этом плане игрок становится просветленным. Он превращается в солнце. Игрок должен двигаться к нему медленно и постепенно, если только он не достигнет окончательного освобождения, практикуя духовную преданность.'
        },
        {
          id: 58,
          title: 'ПЛАН РЕАЛЬНОСТИ (САТЬЯ-ЛОКА)',
          description: 'Если игрок не сумел еще полностью освободиться от сомнений и лени, он станет жертвой одной из змей. Но если он сумеет удержать свой ум от негативности, а его карма пришла к завершению, он успешно минует змею Тамара и его ждут впереди планы восьмого уровня и Космическое Сознание. Он осознает опасности, перед которыми стоит, и понимает, что должен совершать правильные действия, чтобы добиться своей цели. У него есть еще карма, требующая завершения. Впереди больше нет стрел, продвигающих его вперед, нет больше внезапного продвижения энергии вверх. Он должен пройти свой путь в соответствии со своей кармой.'
        },
        {
          id: 59,
          title: 'ПОЗИТИВНЫЙ ИНТЕЛЛЕКТ (СУБУДДХИ)',
          description: 'Пока игрок находится в теле, интеллект играет свою роль. Он распознает, выделяет и оценивает. В седьмой чакре эти оценочные суждения больше не относятся к внешнему миру, а направлены вовнутрь для различения природы внутренней реальности игрока. Каждое суждение производит изменение в химических процессах тела. Эти состояния известны как чувства. Позитивные вибрации субуддхи достигаются следованием пути Дхармы - на клетке Дхармы начинается стрела, ведущая на этот план. Позитивный интеллект в соединении с потоком Дхармы игрока - это два наиболее могущественных средства в игре, помогающих игроку в поисках освобождения.'
        },
        {
          id: 60,
          title: 'НЕГАТИВНЫЙ ИНТЕЛЛЕКТ (ДУРБУДДХИ)',
          description: 'Чтобы достичь своей цели, игрок должен научиться принимать все, что бы мир ни предложил ему. Если он отрицает какой-либо аспект ситуации, если он сомневается в присутствии Бога в любом объекте и любой ситуации,  он тем самым отрицает существования Бога. Потому что Божественное есть вся реальность. Все есть проявление Единого. Дурбуддхи - это отрицание, отрицание Божественного. Именно поэтому игрок, ставший его жертвой, падает в ничто. Все его энергии истощились в его отрицание Бога, он обнаруживает себя в пустоте. Пока он не сможет воспринять то, что отрицал, пока он не обнаружит Дхарму снова, у него нет надежды на освобождение.'
        },
        {
          id: 61,
          title: 'СЧАСТЬЕ (СУКХА)',
          description: 'Нумерология игры говорит нам, что для достижения своей цели ему снова нужно выбросить шестерку, так же как он нуждался в шестерке для того, чтобы родиться и войти в игру. Но если он становится ленивым, если ему кажется, что нет больше ничего, что нужно было бы сделать, - здесь скрываются тамас и иллюзия. Истинное счастье принадлежит игроку, сохраняющему равновесие при приближений цели. Игра важна как целое.  Он принимает все, что преподносит ему жизнь. Нет ничего, что бы он отвергнул. Даже если он достиг 8-го плана и должен снова вернуться на землю, он все равно счастлив, зная о цели, которая может быть им достигнута.'
        },
        {
          id: 62,
          title: 'ТАМАС',
          description: 'В седьмой чакре тамас является неведением, которое возникает из привязанности к чувственному восприятию. Это неведение приходит после того, как игрок реализует состояние счастье и думает, что это конец необходимости исполнения кармы. Карма же - это Дхарма в действии. В медитации, когда вся активность ума совершенно останавливается и чувственное восприятие направлено вовнутрь, игроку очень просто соскользнуть из саттвического состояния недеяние в сновидение, оканчивающееся глубоким сном. Здесь, на плане медитации, которая является одной из форм недеяние, тамас - это змея, которая полностью меняет течение  потока энергии, приводя игрока к падению обратно в иллюзию.'
        },
        {
          id: 63,
          title: 'ФЕНОМЕНАЛЬНЫЙ ПЛАН (ПРАКРИТИ-ЛОКА)',
          description: 'Пракрити - это энергия в ее изначальной форме. После завершения процесса творения, по мере эволюции индивидуального “Я”, или человеческой личности, начинается обратный процесс: “Я” стремится вернутся к своему источнику. В этом процессе игрок начинает с физического плана, которого он достигает в своем путешествии от тонкого к грубому, и постепенно, благодаря карме и духовной дисциплине, он пересекает семь миров. Если он оказывается способным преодолеть тамас, то достигает практики-локи. Получив надлежащий чувственный опыт, игрок теперь подходит к миру идей. И его пониманию открывается источник всего творения.'
        },
        {
          id: 64,
          title: 'ПЛАН ВНУТРЕННЕГО ПРОСТРАНСТВА (УРАНТА-ЛОКА)',
          description: 'Уранта-лока - это место, где кончается ощущение своего отдельного “Я”. В течении одного дыхания он видит рождение, развитие и последующее разрушение всего творения. Он видит иллюзорную природу всех границ и различий. Осознав природу пракрити и единство, лежащее в основе всего творения, теперь он сливается с этим единством. Здесь нет ни чувств, ни ощущений. “Я” полностью осознает себя как неизменный наблюдатель. Здесь нет ни добра, ни зла, ни порока, ни добродетели. Игрок становится подобен чистому кристаллу, пропускающего свет.'
        },
        {
          id: 65,
          title: 'ПЛАН БЛАЖЕНСТВА (АНАНДА-ЛОКА)',
          description: 'Ананда является изначальным переживанием: все другие- только его производные. Оно находится за пределами обычных чувств и постоянно пребывает в сердце каждого игрока. Невозможно узнать об этом состоянии от кого-то другого, пусть даже и испытавшего его: для этого необходим собственный опыт. Здесь остается единственное переживание - блаженство. Нелегко получить этот опыт, не обладая мудростью и не пройдя путь самореализации.'
        },
        {
          id: 66,
          title: 'ПЛАН КОСМИЧЕСКОГО БЛАГА (РУДРА-ЛОКА)',
          description: 'Творение происходит по воле Господа, по его же воле сотворенное сохраняется и в конце разрушается. Без разрушения ложного самоотождествления - концепции отдельной реальности, индивидуального эго - истинный союз (йога) невозможен. Знание, чувство и действие - вот три характеристики человеческого сознании. Знание чего? Истины.  Какое чувство? Прекрасного. Что за действия? Ведущие к всеобщему благу. Для участников игры эти три являются высшим благом человеческого существования.'
        },
        {
          id: 67,
          title: 'КОСМИЧЕСКОЕ СОЗНАНИЯ (ВАЙКУНТХА-ЛОКА)',
          description: 'Кольцо, служащее символом игрока на поле, отправляется обратно на палец владельца, оно теряет свое значение. Игра прекращается. Что случится теперь, зависит от игрока. Природа космической игры проста - это открытие новых комбинаций. С какими новыми кармами, с какими попутчиками игрок сможет снова войти в игру, стремясь снова найти состояние, которе будет его настоящим пристанищем?  Он может продолжить эту игру в прятки  с самим собой или навсегда остаться за пределами игры. Или же он может вернуться назад на Землю, чтобы помочь другими искателям достичь их цели, приняв на себя роль дважды рожденного бодхисатвы. Выбор остается за ним.'
        },
        {
          id: 68,
          title: 'ПЛАН АБСОЛЮТА (БРАХМА-ЛОКА)',
          description: 'Несмотря на то что Брахма-лока расположена рядом с планом Космического Сознания, Брахма не может  дать игроку освобождение. Игра должна продолжаться. Брахма определяет форму игры, но здесь есть что-то еще, помимо формы. Только Истина может привести игрока к освобождению. А теперь три гуны ожидают его впереди, и змея, соответствующая тамогуне, рано или поздно возвращает игрока к Матери-Земле. Он опускается до уровня шестой чакры, однако теперь он вооружен пониманием принципов игры, приобретённым в Брахме-локе. Это может помочь ему достичь своей цели, на земле. Путь духовной преданности ждет его на расстоянии одного броска игральной кости.'
        },
        {
          id: 69,
          title: 'САТТВАГУНА',
          description: 'Сам означает “истина”. Достигнув освобождения, человек видит истину лишь в Космическом Сознании. Но та же истина, будучи связанной с игральной костью кармы, становится подверженной действию трех гун, трех первичных аспектов сознания (гуна означает “качество, свойство”). Саттва сама по себе создает состояние равновесия. Активность необходима, а материя должна быть активизирована. Саттввагуна является синонимом таких понятий, как свет, сущность, истинная природа и высшие уровни вибраций. Спокойное, невозмутимое состояние медитации, ведущей к самадхи, реализуется, когда преобладает саттва. Все существующее содержит и саттву, и раджас, и тамас, так тоне бывает ничего, окрашенного цветом лишь одной гуны.'
        },
        {
          id: 70,
          title: 'РАДЖОГУНА',
          description: 'Раджогуна - это активность в сознании, или активное сознание. Игрока, достигнувшего восьмого ряда, но потерпевшего неудачу в попытке реализовывать Космическое Сознание, увлекает вперед силы кармы, деятельности. Раджогуш обращает внимание человека на внешний мир; если ж оно направлено вовнутрь, раджогуша становится внутренним диалогом. Без преобразования тамаса в саттву высшие состояние сознания недостижимы. Все же человек может оставаться в саттве и во время деятельности, используя раджогуну в саттвичной работе.'
        },
        {
          id: 71,
          title: 'ТАМОГУНА',
          description: 'Тамогуна представляет собой дифференцированную энергию в сознании. Внутри нее сияет свет саттвы, однако из-за неведения и отсутствия посвящения он не может развариваться самостоятельно. Для этого необходим раджас, тогда саттва, может проявится и, достигнув земли, принять новую форму при помощи кармы. Тамогуна скрывает истину так, что веревка кажется змеей, а змея - веревкой. Тьма является основным признаком тамогуны, а ее природа - пассивность. Игрок, попадающий сюда, немедленно покидает уровень космических сил и возвращается на землю для поиска нового пути восхождения. Что произойдет дальше, зависит только от игрока и того Единого, Который есть Истина.'
        },
    ],
    allMoves: [] as MoveType[],
  }
  
  const reducer = (state = initialState, action) => {
    switch (action.type) {
      case 'ADD_MOVE':
        return {
          ...state,
          allMoves: [...state.allMoves, action.payload],
        }
      case 'LOGIN': 
        return {
          ...state,
          isLogged: action.payload
        }
      default:
        return state
    }
  }
  
  export default reducer
  